<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            width: 30vh;
            position: relative;
            padding: 10px 10px;
            text-align: center;
            background-color: #fff;
        }

        span{
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        #color{
            font-size: 2.5rem;
        }

        button{
            margin-top: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: rgb(0, 255, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <span><i class="fa-sharp fa-solid fa-copy"></i></span>
            <h3 id="color">#000000</h3>
            <button>Generate Color</button>
        </div>
    </div>

    <script>
        let generateColor = document.querySelector('button');
        let hashColor = document.querySelector('#color');
        let copy = document.querySelector('span');

        const getColor = ()=>{
            randomNumber = Math.floor(Math.random()*16777215);
            randomCode = "#"+randomNumber.toString(16);
            document.body.style.backgroundColor = randomCode;
            hashColor.textContent = randomCode;
            hashColor.style.backgroundColor = randomCode;
        }

        generateColor.addEventListener('click',getColor);

        copy.addEventListener('click',()=>{
            navigator.clipboard.writeText(randomCode);
        });

        getColor();
        
    </script>
</body>
</html>